<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #file-input {
        display: none;
      }
      .image-upload label {
        cursor: pointer;
      }
      #console::after {
        content: "";
        clear: both;
        display: block;
        float: none;
      }
      div.preview {
        width: 100px;
        height: 100px;
        margin: 10px;
        border: 1px solid #d5d5d5;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        float: left;
      }
    </style>
  </head>
  <body>
    <div class="image-upload">
      <label for="file-input">
        <img src="10-upload.jpg" />
      </label>

      <input type="file" id="file-input" multiple />
    </div>

    <!-- 미리보기를 표시할 컨테이너 -->
    <div id="preview-container"></div>

    <script>
      // file요소에 대한 change 이벤트
      document.querySelector("#file-input").addEventListener("change", (e) => {
        //미리보기를 표시할 컨테이너 객체
        const previewContainer = document.querySelector("#preview-container");

        //input의 파일이 변경될 때 마다 컨테이너 객체의 내부 코드를 모두 삭제한다.
        previewContainer.innerHTML = "";

        //선택된 파일의 파일리스트(배열이 아닌 json)
        const files = e.currentTarget.files;
        console.log(files);

        //선택된 파일의 수 만큼 반복(json을 배열화)
        Array.from(files).forEach((v, i) => {
          console.log(v);

          //i번째 파일을 가져온다.
          //파일을 url화
          const img = URL.createObjectURL(v);

          //이미지를 표시할 div태그를 생성
          //createElement는 <body>태그 안에 코딩되어있지 않은 새로운 태그요소를 생성한다.
          //->생성하여도 바로 화면상에 보이지는 않음
          const div = document.createElement("div");
          div.classList.add("preview");
          div.style.backgroundImage = "url(" + img + ")";

          //Js로 생성한 새로운 HTML태그를 화면상에 표시하기 위해
          //기존의 Element객체 안에 자식요소로 추가한다(append)
          previewContainer.appendChild(div);
        });
      });
    </script>
  </body>
</html>
